<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="~/" title="Home"  description="Home">
      <siteMapNode url="~/Default.aspx" title="Home"  description="Go to the Homepage" />
      
      <siteMapNode url="~/Reviews/Default.aspx" title="Reviews"  description="Reviws puplished on this site" >
          <siteMapNode url="~/Reviews/AllByGenre.aspx" title="By Genre"  description="All Reviws grouped by genre" />
          <siteMapNode url="~/Reviews/All.aspx" title="All Reviews"  description="All Reviws" />
      </siteMapNode>
  
      <siteMapNode url="~/About/Default.aspx" title="About"  description="About this site">
          <siteMapNode url="~/About/Contact.aspx" title="Contact Us"  description="Contact Us" />
          <siteMapNode url="~/About/AboutUs.aspx" title="About Us"  description="About Us" />
      </siteMapNode>
  
      <siteMapNode url="~/Login.aspx" title="Login"  description="Log In to this website"/>
    </siteMapNode>
</siteMap>
