<%@ Master Language="VB" CodeFile="Management.master.vb" Inherits="MasterPages_Management" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <script src="../Scripts/jquery-3.1.1.min.js"></script>
</head>
<body>
    <form id="form1" runat="server">
        <nav style="width: 200px; float:left;">
            <ul>
                <li><a href="~/Management/Default.aspx" runat="server">Management Home</a></li>
                <li><a href="~/Management/Genres.aspx" runat="server">Management Genres</a></li>
                <li><a href="~/Management/Reviews.aspx" runat="server">Management Reviews</a></li>
            </ul>
        </nav>
        <section style="width: 750px; float:left;">
            <asp:ContentPlaceHolder id="cpMainContent" runat="server">
        
            </asp:ContentPlaceHolder>
        </section>
    </form>
</body>
</html>
